<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClimateVerse</title>
    <link rel="stylesheet" href="/pages/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <!--header section-->
   <div id="header"></div>
<!--CONTENT SECTION-->
<style>
    .wrapper {
           max-width: 600px;
           margin: 50px auto;
           padding: 20px;
           background: #fff;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       }
       #h9 {
           color: #333;
       }
       #pp {
           color: #555;
       }
      
       label {
           margin: 10px 0 5px;
       }
      
       button {
           margin-top: 20px;
           padding: 10px;
           background-color: #0056b3;
           color: white;
           border: none;
           border-radius: 5px;
           font-size: 16px;
           cursor: pointer;
       }
      
       @media (max-width: 600px) {
           .container {
               margin: 20px;
               padding: 15px;
           }
       }
       
</style>
<body>
   <!--header section-->
   <div id="header"></div>
   <div class="pattern-bg"></div>
   <!-- Start of the IMG TO PDF CONVERTER -->
    <div class="tool">
   <section class="circle-cards">
    <h2>Actionable Resources</h2>
    <div class="card-container">
     <a href="cf.html">
        <div class="card">
        <img src="/res/1.png" alt="Carbon Footprint Calculator">
      </div>
      <h3>Carbon Footprint Calculator</h3>
      </a>

      <a href="aqi.html">
        <div class="card">
        <img src="/res/2.png" alt="Air Quality Index">
      </div>
      <h3>Air Quality Index</h3>
      </a>

      <a href="treeplantation.html">
        <div class="card">
        <img src="/res/tree.png" alt="ree Plantation Calculator">
      </div>
      <h3 id="">Tree Plantation Calculator</h3>
      </a>

      <a href="pledgechallenge.html">
        <div class="card">
        <img src="/res/PLEADGE.png" alt="Take A PLEDGE">
      </div>
      <h3 id="">Take A PLEDGE</h3>
      </a>
      </div>
  </section>
  <section class="container-foooter">
   
</section>
</div>
<!--END OF CONTENR SECTION-->
    
   <!--footer section-->    
<div id="footer"></div>
<script src="app.js"></script>
</body>
</html>
